Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addjarplugin
Bundle-SymbolicName: org.alcoseba.addjarplugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.alcoseba.addjarplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.10.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.alcoseba.addjarplugin
